/* color */
:root {
  --primary-color: #007bff;
  --secondary-color: #ffc107;
  --background-color: #f8f9fa;
  --text-color: #212529;
  --text-secondary: #495057;
}

/* * {
  outline: 1px solid red; 
} */

/* body of the page */
body {
  font-family: 'Arial', sans-serif;
  background-color: #041e2c;
  color: var(--text-color);
  margin: 0;
  padding: 0;
  line-height: 1.6;
  position: relative;
}

/* titles */
h1,h2,h3 {
  font-family: 'Poppins', sans-serif;
  color: var(--primary-color);
}

h1 {
  display: inline-flex;
  align-items: center;
}

/* images */
img {
  width: 200px;
  height: auto;
  border-radius: 10px;
}

/* Liens */
a {
  color: var(--text-secondary);
  font-size: 1.1rem;
}

a:hover {
  text-decoration: none;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 15px 70px;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  transition: background-color 0.3s, transform 0.2s ease;
}

button:hover {
  background-color: #0056b3;
  transform: scale(1.02);
}

button:hover:active {
  background-color: #0056b3;
}



/* header section */
.header-section {
  background-color: #041e2c;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  transition: all 0.3s ease;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
}

/* logo-container */
.logo-container {
  display: inline-flex;
  align-items: center;
  color: white;
  cursor: pointer;
}

.logo-container p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: bold;
}

.logo-container img {
  width: 40px;
  border-radius: 5px;
  margin-left: 5px;
}

/* nav-container */
.nav-container {
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 1.1rem;
  padding: 0;
  flex: 1;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0; 
  gap: 30px;
}

.nav-list li {
  cursor: pointer;
  padding: 5px;
  transition: background-color 0.2s ease;
}

.nav-list li:hover {
  background-color: #55555556;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
}

.nav-list li:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-list li:last-child img {
  width: 25px;
  height: 25px;
  display: flex;
  border-radius: 0;
  display: none;
  transition: border 0.3s ease;
}

.nav-list li:last-child span {
  color: #fff;
  padding-left: 10px;
  display: none;
}

.nav-list li:last-child img:hover {
  border: 1px solid #fff;
}

.close-navbar {
  display: none;
}

.navbar-icon {
  display: none;
  position: absolute;
  top: -100%;
}

/* searchbar-container */
.searchbar-container {
  position: relative;
} 

.searchbar-container input {
  padding: 8px;
  font-size: 1.05rem;
  border-radius: 20px;
  padding-left: 40px;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

.searchbar-container::before {
  content: '';
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: url('https://res.cloudinary.com/dmphpkfej/image/upload/v1736947155/q6gs4hdp0cikcn5jmfje-removebg-preview_j3jfcb.png') no-repeat center center;
  background-size: contain;
}



/* main-content */
.main-content {
  width: 100%;
  margin: 0 auto; 
}

/* Conteneur du canvas */
#globet {
  position: relative;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* Canvas */
#globet canvas {
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}


/* desciption-container */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  color: #fff;
  border-radius: 0 0 10px 10px;
  margin-top: 60px;
  box-sizing: border-box;
  position: relative;
  
}

.hero-background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  border-radius: 0;
}

.hero-content {
  max-width: 100%;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.5);
  color: white;
}

.hero-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #f8f9fa;
}

.hero-button {
  background: #007bff;
  display: inline-block;
  padding: 15px 30px;
  margin: 0 10px;
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  border-radius: 25px;
  transition: background 0.3s ease;
  cursor: pointer;
}

.hero-button:hover {
  background: #0056b3;
}

.hero-img img {
  width: 100%;
  height: 100%;
  height: auto;
  border-radius: 50%; 
}

.hero-content img {
  width: 40px;
  height: 35px;
  padding-left: 10px;
}

.rotating-globe {
  display: inline-block;
  width: 500px;
  height: auto;
  overflow: hidden;
  border-radius: 50%; 
  animation: spin 10s linear infinite;
  opacity: 0;
}

@keyframes spin {
  from  {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* vpn choise */
.npv-section {
  background-color: #041e2c;
  text-align: center;
  line-height: 1.2;
}

.npv-section .container-cont {
  width: 100%;
  position: relative;
  padding: 5px 0;
}

.container-cont h3 {
  font-size: 1.8rem;
  margin-bottom: 30px;
  color: #fff;
}


/* 

.container-cont .button-left {
  left: 0;
  border-radius: 0 5px 5px 0;
}

.container-cont .button-right {
  right: 0;
  border-radius: 5px 0 0 5px;
}

.container-cont .button-right, .container-cont .button-left {
  background-color: transparent;
  position: absolute;
  bottom: 0;
  padding: 0 20px;
  color: #0099cc;
  transition: background-color 0.3s ease;
} */

/* .container-cont .button-right:hover,
.container-cont .button-left:hover,
.container-cont .button-right:active,
.container-cont .button-left:active {
  background-color: #0099cc;
  color: var(--background-color);
} */

/* .npv-section .container {
  width: 100%;
  margin: 0 auto;
  overflow-x: scroll;
  scroll-behavior: smooth;
  padding: 0 10px;
  box-sizing: border-box;
  scrollbar-width: none;
  -ms-overflow-style: none;
} */

.npv-section .container::-webkit-scrollbar {
  display: none;
}

.npv-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.npv-section .desciption-section {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 40px;
  padding: 15px;
}

.npv-section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  justify-content: start;
  max-width: 1200px;
  margin: 50px auto;
  margin-top: 0;
  padding: 0 20px;
  grid-auto-flow: dense;
}

.npv-content {
  background-color: #0040623c;  
  border: 1px solid #dddddd4f;
  border-radius: 8px;
  padding: 0 20px;
  box-shadow: 0 4px 6px rgba(245, 243, 243, 0.1);
  line-height: 1.1;
}

.npv-content h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.npv-content p {
  font-size: 1rem;
  color: #ffffffd0;
  margin: .5rem 0;
}

.npv-content img {
  max-width: 90px;
  border-radius: 1px 20% ;
}

.npv-content ul {
  text-align: start;
  list-style: none;
  width: 100%;
  padding-left: 0;
  line-height: 1.4;
  margin: 0;
  margin-top: 1rem;
  color: #fff;
}

.npv-content ul li {
  font-size: .9rem;
}

.npv-content ul li:nth-child(2) span {
  color: #f8f80f;
}

.npv-section 
.container-cont:nth-child(6) ul li:nth-child(2) 
span {
  color: #02e002;
}

.npv-content ul li a {
  margin-left: 10px;
  font-size: .9rem;
  color: #f8f80f;
  text-decoration: underline;
  transition: text-decoration 0.2s ease, color 0.2s ease;
}

.npv-content ul li a:hover {
  text-decoration: none;
  color: #cfcf07;
}

.npv-content ul li span {
  margin-left: 10px;
  font-size: .9rem;
}

.npv-content button {
  min-width: 40px;
  padding: 12px 60px;
  margin: 5px auto auto;
  display: flex;
  text-align: center;
  justify-content: center;
}

/* module */
.modal-conatainer {
  position: fixed;
  background-color: #21252916;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 1000;
  display: none;
  text-align: center;
}

.modal-conatainer.active {
  display: block;
}

.modal {
  background-color: #343a3c;
  max-width: 400px;
  margin: auto;
  margin-top: 150px;
  padding-top: 3px;
  padding-bottom: 25px;
  position: relative;
  border-radius: 10px;
  line-height: 1.1rem;
}

.modal .close-modalContainer {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.1rem;
  padding: 0 8px;
  border-radius: 3px;
  cursor: pointer;
  transition: border 0.2s ease, color 0.2s ease;
}

.close-modalContainer:hover,
.close-modalContainer:active  {
  border: 1px solid #ffffff4f;
  color: #fff;
  transform: scale(1.03);
}

.modal-conatainer .modal h3 {
  font-size: 1.8rem;
  margin: 30px 0;
  color: #fff;
}

.modal-conatainer .modal ul {
  width: 90%;
  margin: auto;
  box-sizing: border-box;
  list-style: none;
  padding: 0;
}

.modal-conatainer .modal ul li {
  background-color: #007bff;
  margin-bottom: 20px;
  padding: 13px 0;
  font-size: 1.1rem;
  border-radius: 8px;
  color: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.modal ul li:last-child {
  margin-bottom: 0;
  background-color: #0099cc;
}

.modal ul li:first-child,
.modal ul li:first-child  {
  background-color: #02e002;
}

.modal ul li:hover:first-child,
.modal ul li:active:first-child  {
  background-color: #03b503;
}

.modal ul li:hover:last-child,
.modal ul li:active:last-child {
  background-color: #027fa9;
}

/* id-input-container */
.id-input-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.id-input-container p {
  margin: 0;
  margin-bottom: 10px;
  font-size: 1.1rem;
  color: #fff;
}

.id-input-container textarea {
  width: 90%;
  height: 20px;
  margin: auto;
  margin-bottom: 10px;
  font-size: 1rem;
  padding: .5rem;
  border-radius: 5px;
  background-color: #ffffff;
  border: 1px solid #007bff;
}

.id-input-container a {
  background-color: #ff9500;
  width: 100px;
  margin: auto;
  display: inline-block;
  padding: 7px 10px;
  text-decoration: none;
  border-radius: 5px;
  color: #fff;
  font-size: .9rem;
  transition: background-color 0.3s ease, transform 0.3s;
  cursor: pointer;
}

.id-input-container a:hover {
  transform: scale(1.03);
  background-color: #ff7800;
}

.id-input-container a:active {
  transform: scale(1);
}

#span2 {
  display: none;
}

.confirme-action, .confirme-action2 {
  color: #fff;
  display: none;
   padding-left: 5px; 
   font-size: 1rem;
}



/* installation-container */
.installation-guide {
  padding: 40px 20px;
  background-color: #041e2c;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(203, 201, 201, 0.1);
  margin: 0 auto;
  text-align: center;
  line-height: normal;
}

.installation-guide h2 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 20px;
}

.installation-guide p {
  font-size: 1rem;
  color: #fff;
  margin-bottom: 30px;
}

.installation-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.step {
  background-color: #0040623c;  
  /* border: 1px solid #dddddd4f; */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(199, 199, 199, 0.1);
}

.step h3 {
  font-size: 1.5rem;
  color: #ffff;
  margin-bottom: 10px;
  text-align: left;
}

.step p {
  font-size: 0.95rem;
  color: #fff;
  margin-bottom: 15px;
  text-align: left;
}

.step img {
  width: 95%;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(218, 217, 217, 0.1);
  object-fit: contain;
  border-radius: 10px;
  background: linear-gradient(135deg, #343a3c, #0099cc);
}

/* Effet au survol  */
.step:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 10px rgba(250, 248, 248, 0.2);
}



/* fat-section */
.fat-section {
  padding: 40px 20px;
  border-radius: 10px;
  margin: 0 auto;
  position: relative;
}

.fat-section h3 {
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 1200px;
  margin: auto;
}

.faq-item {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.fat-question {
  width: 100%;
  background-color: #007bff;
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 15px;
  border: none;
  cursor: pointer;
  text-align: left;
  outline: none;
}

.fat-question:hover {
  background-color: #0056b3;
}

.faq-answer {
  padding: 0 15px;
  font-size: 1rem;
  color: #555;
  border-top: 1px solid #ddd;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

/* Afficher la réponse lorsqu'elle est active */
.faq-item.active .faq-answer {
  max-height: 200px;
  padding: 15px;
}

/* Contact-icon-container */
.Contact-icon-container {
  position: absolute;
  top: 0;
  right: 20px;
}

.Contact-icon-container img {
  width: 100px;
  animation: bounce 2s infinite ease-in-out;
  transform: rotate(300deg);
  transform-origin: center;
  cursor: pointer;
  transition: transform 0.3s ease, animation 0.3s ease;
}

.Contact-icon-container img:hover {
  transform: scale(1.03);
  animation: none;
}

.Contact-icon-container img:active {
  transform: scale(.95);
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0) rotate(300deg);
  }
  50% {
    transform: translateY(-20px) rotate(300deg);
  }
}


/* footer */
footer {
  text-align: center;
  padding: 10px;
  background-color: #041e2c;
  color: #fff;
}


/* responssible */
@media (max-width: 767.5px) {
  .all-container1 {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .hero-section {
    flex-direction: column;
    padding: 1rem;
    gap: 20px;
    width: 100%;
    margin: auto;
    margin-top: 60px;
  }

  .rotating-globe {
    max-width: 70%;
  }

  .fat-section {
    flex-direction: column;
  }

  .faq-container {
    background-color: transparent;
  }

  .npv-section .container {
    width: 100%;
    overflow-x: scroll;
    scroll-behavior: smooth;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
  }

  .npv-section .container::-webkit-scrollbar {
    height: 8px;
  }

  .npv-section .container::-webkit-scrollbar-thumb {
    background-color: #004062;
    border-radius: 4px;
  }

  .npv-section .container::-webkit-scrollbar-track {
    background: #f3f3f3;
  }

  .npv-content {
    max-width: 250px;
    min-width: 250px;
  } 


  /* header */
  .header-section {
    padding: 10px;
  }

  .nav-container {
    gap: 20px;
  }

  .nav-list {
    gap: 20px;
    padding: 0;
  }

  .searchbar-container {
    position: absolute;
    top: 60px;
    z-index: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s ease, opacity 0.3s ease;
  }

  .searchbar-container.active {
    visibility: visible;
    opacity: 1;
  }


  .nav-list li:last-child {
    display: flex;
  }

  .nav-list li:last-child img {
    display: block;
  }

  /* Canvas */
  #globet canvas,
  #globet  {
    display: none;
  }

  /* .Contact-icon-container */
  .Contact-icon-container img {
    width: 80px;
  }

}

@media (max-width: 525px) {
  .navbar-icon {
    display: block;
    padding-top: 5px;
    margin-right: 10px;
    position: relative;
  }

  .nav-list {
    flex-direction: column;
    position: absolute;
    top: 11.5px;
    right: 0;
    background-color: #041e2c;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 120px;
    visibility: hidden;
    opacity: 0;
    gap: 5px;
    padding: 0 10px;
  }

  .nav-list.active {
    visibility: visible;
    opacity: 1;
  }

  .searchbar-container {
    width: 100%;
    left: 0;
  }

  .nav-list li {
    text-align: left;
    border-top: 1px solid #fff;
  }

  .nav-list li:first-child {
    border-top: 0;
  }

  .nav-list li:last-child {
    padding-top: 10px;
  }

  .nav-list li:last-child span {
    display: flex;
  }
}

@media (max-width: 480px) {
  .all-img {
    gap: 10px;
  }

  .title-container p {
    padding: 0 10px;
    text-align: center;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 18px;
  }

  .hero-section {
    padding: 40px 15px;
  }

  .hero-button {
    font-size: 0.9rem;
    padding: 10px 30px;
  }

  .hero-content h1 {
    font-size: 2.3rem;
  }


  .hero-content h2 {
    font-size: 1.8rem;
    margin-top: 0;
  }

  .fat-section {
    padding: 40px 0;
  }

  .modal h3 {
    font-size: 1.8rem;
  }

  .modal ul li {
    font-size: 1.05rem;
  }

  .modal {
    margin:  auto 10px;
    margin-top: 150px;
  }

  .form-content  {
    gap: 20px;
    width: 100%;
  }

  .npv-section .container {
    padding: 0 15px;
    gap: 15px;
    margin: 30px auto;
  }

  .npv-content {
    max-width: 220px;
    min-width: 220px;
  }

  .adv-section h2,
  .advantages-section h2,
  .fat-section h3 {
    font-size: 2rem;
  }

  .Contact-icon-container img {
    width: 70px;
  }
}

@media (max-width: 347.5px) {
  .module h3 {
    font-size: 1.6rem;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }

  /* h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 1rem;
  }

  h3 {
    font-size: 18px;
  } */

  .npv-section h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #fff;
}

.npv-section .desciption-section {
  font-size: 1.2rem;
  color: #fff;
  margin-bottom: 40px;
  padding: 1px;
}

.hero-content img {
  width: 35px;
  height: 35px;
  padding-left: 10px;
}
}

@media (max-width: 310px) {
  .advantages-grid,
  .installation-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}